WpfAppTraining/WpfStyles/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   
    <Style TargetType="TextBlock" x:Key="LargeText">
        <Setter Property="FontFamily" Value="Arial"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="LargeBoldText" BasedOn="LargeText" >
        <Setter Property="FontWeight" Value="Bold" ></Setter>
    </Style>
    <SolidColorBrush x:Key="mySpecificLogoColor" Color="#Fe4"></SolidColorBrush>
    <LinearGradientBrush x:Key="LinearBrush">
        <GradientStop Color="Yellow" Offset="0.0" />
        <GradientStop Color="Orange" Offset="0.5" />
        <GradientStop Color="Red" Offset="1.0" />
    </LinearGradientBrush>
    <Style TargetType="Button" x:Key="myBlueButton" >
        <Setter Property="Background" Value="{StaticResource LinearBrush}" ></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="myDerivedStyle" BasedOn="myBlueButton" >
        <Setter Property="Foreground" Value="Crimson"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="Aquamarine" ></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>