WpfStyles/MainWindow.xaml

<Window x:Class="WpfStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid Margin="0,0,-0.4,167">

        <StackPanel Margin="4,0,36,-41" VerticalAlignment="Bottom" >
            <StackPanel.Resources>

            </StackPanel.Resources>
            <Button Name="MyButton" Content="Button" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75"/>
            <Button>
                <TextBlock FontWeight="Bold" Style="{StaticResource LargeBoldText}" >Text</TextBlock>
            </Button>
        </StackPanel>

        <Button Style="{StaticResource myBlueButton}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="My Button">
        </Button>
        <Button Content="Button" Margin="129,44,0,0" />
        <Button Content="Button" Margin="145,195,0,0"  />
        <CheckBox IsChecked="True" Content="CheckBox" HorizontalAlignment="Left" Height="23" Margin="86,338,0,-108" VerticalAlignment="Top">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="Green"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</Window>
