WpfControls/MainWindow.xaml

<Window x:Class="WpfControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWindow_OnClosing">
    <Grid>
        <CheckBox ToolTip="This is for color change" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" Content="CheckBox" HorizontalAlignment="Left" Margin="77,51,0,0" VerticalAlignment="Top"/>
        <Button Click="ButtonBase_OnClick" Content="Button" HorizontalAlignment="Left" Margin="215,51,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox SelectionChanged="Selector_OnSelectionChanged" SelectedIndex="0" HorizontalAlignment="Left" Margin="91,95,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Item 1</ComboBoxItem>
            <ComboBoxItem>Item 2</ComboBoxItem>
            <ComboBoxItem>Item 3</ComboBoxItem>
        </ComboBox>

        <ListBox  HorizontalAlignment="Left" Height="100" Margin="402,158,0,0" VerticalAlignment="Top" Width="100">
            <ListBoxItem>List Item 1</ListBoxItem>
            <ListBoxItem>List Item 2</ListBoxItem>
            <ListBoxItem>List Item 3</ListBoxItem>
        </ListBox>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="100" Margin="614,87,0,0" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5">
                <Image Source="./Images/folder.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            </Grid>
        </Expander>
        <TreeView HorizontalAlignment="Left" Height="147" Margin="91,187,0,0" VerticalAlignment="Top" Width="200">
            <TreeViewItem Header="Header1" >
                <TreeViewItem Header="Header2">Level2</TreeViewItem>
                <TreeViewItem Header="Header2">Level2</TreeViewItem>
                <TreeViewItem Header="Level2"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Header1">Level1</TreeViewItem>
            <TreeViewItem Header="Header1">Level1</TreeViewItem>
        </TreeView>
        <TabControl Name="tabControl"  HorizontalAlignment="Right" Height="200" Margin="572,74,0,0" VerticalAlignment="Top" Width="200">
            <TabItem Header="Lion Cub" Name="tabItem">
                <Grid Background="Transparent">
                    <Image MouseLeave="UIElement_OnMouseLeave" MouseEnter="UIElement_OnMouseEnter" MouseDown="UIElement_OnMouseDown" HorizontalAlignment="Stretch"  Source="Images/LionCub.jpg"></Image>
                </Grid>
            </TabItem>
            <TabItem Header="Adult Lion">
                <Grid Background="Transparent">
                    <Image Source="Images/LionAdult.jpg"></Image>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="100" Margin="372,288,0,0" VerticalAlignment="Top" Width="300">
            <MenuItem Click="MenuItem_OnClick" Header="File" Height="30" Width="40">
                <StackPanel Orientation="Horizontal">
                    <Image Height="13" Width="13" Source="Images/folder.jpg"></Image>
                    <TextBlock>Save</TextBlock>
                </StackPanel>
            </MenuItem>
            <MenuItem Header="Edit" Height="30" Width="40">Undo</MenuItem>
            <MenuItem Header="View" Height="30" Width="40">ToolBox</MenuItem>
        </Menu>
        <TextBox Name="txtBox" KeyDown="UIElement_OnKeyDown" HorizontalAlignment="Left" Height="23" Margin="107,357,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
