WpfAppTraining/MainWindow.xaml

<Window x:Class="WpfAppTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTraining"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800" >
    <Window.Resources>
        <DataTemplate x:Key="EmployeeDataTemplate" DataType="{x:Type local:Employee}">
            <StackPanel Orientation="Horizontal" Background="Aqua">
                <TextBlock Text="{Binding Name}" ></TextBlock>
                <TextBlock Text=" - " ></TextBlock>
                <TextBlock Text="{Binding Age}" ></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="RootGrid">

        <Grid.Resources>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="{x:Null}" x:Name="myButton" IsEnabled="TRUE" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="175"/>
        <TextBox HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="Enter Some text" VerticalAlignment="Top" Width="420" Margin="0,42,0,0"></TextBox>
        <Button xml:space="preserve" Padding="0" Background="Blue" Click="ClickEventHandler" Foreground="Red" Height="50" Margin="0,109,0,75" Grid.RowSpan="2" VerticalContentAlignment="Top">
            This is a 
            button
        </Button>
        <ListBox HorizontalAlignment="Left" Height="65" Margin="50,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100">
            <ListBoxItem>Item 1</ListBoxItem>
            <ListBoxItem>Item 2</ListBoxItem>
            <ListBoxItem>Item 3</ListBoxItem>
        </ListBox>
        <CheckBox Click="ClickEventHandler" Content="CheckBox" HorizontalAlignment="Left" Margin="276,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Expander Expanded="Expander_OnExpanded" Collapsed="Expander_OnCollapsed" Grid.Column="2" Header="Expander Header" HorizontalAlignment="Left" Height="50" Margin="0,125,0,0" VerticalAlignment="Top" Width="120" Grid.RowSpan="2">
            <Grid Background="#FFE5E5E5">
                <Label>Expander Content</Label>
            </Grid>
        </Expander>
        <TextBlock HorizontalAlignment="Left" Name="VaryingTextBlock" Margin="83,124,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Text of varying size" VerticalAlignment="Top"/>
        <RepeatButton Padding="-1" Content="+" Delay="200" Interval="100" Click="ButtonBase_OnClick_Increase"  HorizontalAlignment="Left" Margin="335,127,0,0" Grid.Row="2" VerticalAlignment="Top" Width="12" Height="16"/>
        <RepeatButton Content="-" Padding="-1" Delay="200" Interval="100" Click="ButtonBase_OnClick_Decrease" HorizontalAlignment="Left" Margin="335,143,0,0" Grid.Row="2" VerticalAlignment="Top" Width="12" Height="16"/>
        <ListView Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="0,20,0,0" VerticalAlignment="Top" Width="100" ItemsSource="{Binding Data}" ItemTemplate="{StaticResource EmployeeDataTemplate}" >

            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Title" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="Auto" Header="Age" DisplayMemberBinding="{Binding Age}"/>
                    
                </GridView>
            </ListView.View>-->
        </ListView>

        <ToolBarTray  Grid.Column="2" HorizontalAlignment="Left" Height="59" Margin="39,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="252">
            <ToolBar Band="0" BandIndex="0">
                <Button>Tool 1</Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="1">
                <Button>Tool 2</Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button>Tool 3</Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="1">
                <Button>Tool 4</Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="4">
                <Button>Tool 5</Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="5">
                <Button>Tool 6</Button>
            </ToolBar>
            <ToolBar Band="0" BandIndex="6">
                <Button>Tool 7</Button>
            </ToolBar>

        </ToolBarTray>
        
        <!--First set the Item source of treeview to a collection-->
        <TreeView ItemsSource="{Binding Data}" Grid.Column="2" HorizontalAlignment="Left" Height="160" Margin="39,17,0,0" Grid.Row="2" VerticalAlignment="Top" Width="154">
            <TreeView.DataContext>
                <local:TreeViewData></local:TreeViewData>
            </TreeView.DataContext>
            <!-- Then define the Item template for each parent item in the collection -->
                <TreeView.ItemTemplate>
                <!--As parent item can have children collection, use hierarchical data template. Define the template for the parent item. 
                    Assign the Children collection to itemsource of Hierarchical data template -->
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                    <!-- Define the Item template for each child item in the children collection -->
                        <HierarchicalDataTemplate.ItemTemplate>
                        <!-- If the child also has Children collection, use hierarchical data template. Define the template for the child item. -->
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
